#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GzDYn8AxT7ZH/tpVq8MlSDJ+P/a7Z5coTtLUoTbp2hDeIo0YBjHDiGfG8gsSurvEX1Ms+/p73jFXj6ayeS7SlKFercWMoNfTYOT2Nur7zn16asE1u2aOWArw5vRysboOLe8LwjgW95FGg0ekiC/8Prw+MuuzyWFY3poMoGf3sINZ/J6YcDdrESj+lrM9kYM+oSQ53pW+6fsRgYcwrLhbIQ42+6F6iJvGS8nWD4hZmwD1q97zrR/xCCnQI3QSGeea4rB8g+3cRCAs/frlcb8CiRpyeBJxza4ZAPq6QbsuLr7k/tgj1XbUyCEB4oPevnkC0sT71Nj9kN1JBvZ6a1XX9CjOJHAHz9pgMFrsTGLf3yJBNvYRELW7hSTUVXt1CKPhfTEh0jb3Rw22SFWnHRyZJrVZi/6z/k/uTWeMqsrengrRSck83uCSyyollk6gXmm0/tbco/JWPQRt/R4ciZeVQ0tl0c7YC2iXUKYjqj+pz1KJpREi2WwoaTZRTYJTKEeio86oFOKP8IO7cXqDS+4="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="bjmWTi3kN3PVkE6P8pBmBL/vBbiTCngwvdhJ1v/1LrE5VFI+"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5xH+j51j4DNg5HMwIqIbm3gUcAiMlmma3+Q/9gGZc2BlR7Ms"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="yqsEMp3DpZy6mM7dV1XWssmhb6g5EVuZZ6dj39GjT8FbQXC3"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51af5ae829a6056bbc6e1a043e3bd5448887f2e82b5fe6db2f2eafa8e9dfc6ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
